[mypy]
mypy_path=".","/Users/tom/.pyenv/versions/3.11.4/lib/python3.11/site-packages/qgis-stubs","/Users/tom/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pyqt5-stubs"
check_untyped_defs = True
no_strict_optional = True
exclude = nafi

[mypy-sip]
ignore_missing_imports = True