<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MappingWidgetBase</class>
 <widget class="QWidget" name="MappingWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapping Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="MappingToolBar" name="mappingToolBar" native="true"/>
   </item>
   <item>
    <widget class="SegmentationLayerChooser" name="segmentationLayerChooser" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MappingToolBar</class>
   <extends>QWidget</extends>
   <header>nafi_hires/src/ui/mapping_widget/mapping_tool_bar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SegmentationLayerChooser</class>
   <extends>QWidget</extends>
   <header>nafi_hires/src/ui/mapping_widget/segmentation_layer_chooser</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
