<RCC>
  <qresource prefix="/plugins/nafi_hires">
    <file>images/approve.png</file>
    <file>images/backspace.png</file>
    <file>images/download.png</file>
    <file>images/edit.png</file>
    <file>images/fire.png</file>
    <file>images/folder.png</file>
    <file>images/globe.png</file>
    <file>images/greenglobe.png</file>
    <file>images/icon.png</file>
    <file>images/info.png</file>
    <file>images/map.png</file>
    <file>images/mapdownload.png</file>
    <file>images/openfolder.png</file>
    <file>images/refresh.png</file>
    <file>images/settings.png</file>
    <file>images/upload.png</file>
    <file>images/firescar.jpg</file>
  </qresource>
</RCC>
