<RCC>
    <qresource prefix="/plugins/nafi" >
        <file>images/backspace.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/fire.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/folder.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/globe.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/info.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/map.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/openfolder.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/settings.png</file>
    </qresource>
    <qresource prefix="/plugins/nafi" >
        <file>images/firescar.jpg</file>
    </qresource>
</RCC>
