# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NAFI Fire Maps
qgisMinimumVersion=3.4
description=Northern Australia Fire & Rangelands Map Services
version=1.0
author=Tom Lynch
email=tom@trailmarker.io

about=Directory of NAFI Web Mapping Services showing current fire hotspot and scar data in Northern Australia.

tracker=https://github.com/example/issues
repository=https://github.com/example
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://firenorth.org.au
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

