[general]
name=NT Risk Reduction Program
qgisMinimumVersion=3.8.1
description=Northern Territory Risk Reduction Program (NTRRP) QGIS tools
version=0.1.0
author=Tom Lynch
email=tom@trailmarker.io
about=QGIS tools to support agency users re-providing digitised burnt area features to NAFI for public dissemination. These tools would not normally be of use to members of the public or non-specialist users.
tracker=https://github.com/nafi-org/nafi-qgis/issues
repository=https://github.com/nafi-org/nafi-qgis
hasProcessingProvider=no
tags=python
homepage=https://firenorth.org.au
icon=icon.png
experimental=False
deprecated=False
category=Web
server=False
changelog=0.1.0
          - creating empty scaffolding based on NAFI Fire Maps plug-in
